DB_URL=mongodb+srv://parth:yeoTWkCje9QrU6KK@cluster0.5443v.mongodb.net/Chat?authSource=admin&replicaSet=atlas-8a6ftx-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
